{
  "name": "odetocode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Gary",
  "license": "ISC",
  "dependencies": {
    "sha3": "^2.1.2"
  }
}
